{
  "ConnectionStrings": {
    "Database": "Server=ESS-JR1VQ73;Database=Mango_Coupon_Database;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "8c6d7e2d-5f1b-4d9e-a715-2a01f2f7e3c8",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  },
  "AllowedHosts": "*"
}
